body{
    margin: 0;
    display: grid;
    grid-template-columns: 55%, 45%;
    grid-template-rows: auto, 150px, 300px, auto;
}

select{
    font-family: Helvetica;
}

img{
    box-shadow: 10px 10px 7px dimgray;
    margin: 20px;
}

th, td, table{
    border: solid 1px #4FB3BF;
}

th, td{
    padding: 4px;
}

tr:hover{
    background-color: #4FB3BF;
}

table{
    border-collapse: collapse;
    /* margin: 80%; */
}

#baner, #stopka{
    background-color: #00838F;
    color: white;
    padding: 5px;
    font-size: 130%;
    text-align: center;
    grid-column: 1 / 3;
}

#lewy1{
    background-color: #EFEFEF;
    grid-column: 1;
    grid-row: 2;
    height: 150px;
}

#lewy2{
    background-color: #EFEFEF;
    grid-column: 1;
    grid-row: 3;

    height: 300px;
}

#prawy1{
    background-color: #4FB3BF;
    grid-column: 2;
    grid-row: 2 / 4;
    height: 450px;
    text-align: center;

    display: flex;
    flex-direction: column;
    flex-grow: 0;
    flex-shrink: 0;
}